# elasticsearch-analysis-ansj

./: README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/dic/: stopwords_all.txt
src/main/encrypt/: ambiguity.dic  stopLibrary.dic  stopwords_all.txt
src/main/encrypt/user/: customer.dic  ext.dic
src/main/java/org/ansj/elasticsearch/index/: AnsjAnalysisBinderProcessor.java  AnsjTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/index/analysis/: AnsjIndexAnalyzerProvider.java  AnsjQueryAnalyzerProvider.java
src/main/java/org/ansj/elasticsearch/index/config/: AnsjElasticConfigurator.java
src/main/java/org/ansj/elasticsearch/index/tokenizer/: AnsjIndexTokenizerFactory.java  AnsjQueryTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/plugin/: AnalysisAnsjPlugin.java
src/main/java/org/ansj/elasticsearch/pubsub/redis/: AddTermRedisPubSub.java  FileUtils.java  RedisPoolBuilder.java  RedisUtils.java
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  FileDeEncrypt.java  PorterStemmer.java
src/main/java/org/ansj/lucene4/: AnsjAnalysis.java  AnsjIndexAnalysis.java
src/main/java/org/ansj/lucene5/: AnsjAnalysis.java  AnsjIndexAnalysis.java
src/main/resources/: library.properties
src/test/java/org/ansj/test/: CreateUserdic.java  IndexTest.java
