#redress dic file path
ambiguityLibrary=ansj/dic/ambiguity.dic
#path of userLibrary this is default library
userLibrary=ansj/dic/user/userDefine.dic
#set real name
isRealName=true
#path of crfModel
crfModel=ansj/dic/crf.model
#stopWords
stopwordLibrary=ansj/dic/stopwords_all.txt
#isSkipUserDefine
isSkipUserDefine=true