#redress dic file path
ambiguityLibrary=ansj/dic/ambiguity.dic
#path of userLibrary this is default library
userLibrary=ansj/dic/user/default.dic
#set real name
isRealName=true
#path of crfModel
crfModel=ansj/dic/crf.model
#stopWords
stopLibrary=ansj/dic/stopLibrary.dic
#isSkipUserDefine
isSkipUserDefine=true